<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_decor"
        android:textSize="14sp"
        android:fontFamily="@font/hse_sans"
        android:textColor="@color/purple"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_dark_theme"
        android:textSize="18sp"
        android:fontFamily="@font/hse_sans"/>

</LinearLayout>